* {
    padding: 0px;
    margin: 0px;
}
#container {
    max-width: 1000px;
    margin: auto;
}
body {
    font-family: cursive;
}
h1{
    font-size: 36px;
}
a {
    color: rgb(0, 162, 255);
}



/* row 1 */
#nav-bar {
    height: 75px;
    width: inherit;
    background-color: rgb(201, 200, 200);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2px;
}
#searchbar {
    height: 30px;
    width: 500px;
}
#login {
    color: white;
    background-color: rgb(0, 102, 255);
    box-shadow: 2px 2px 1px 1px black;
    padding: 5px 10px;
    border: 2px solid;
    border-color: black;
}



/* column 1 */
#columns {
    display: flex;
    max-width: inherit;
}
#column-1 {
    width: 626px;
}
.ninja {
    height: 200px;
    width: inherit;
    border: 3px solid;
    border-color: black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.ninja-left {
    width: 217px;
    text-align: center;
    margin-left: -30px;
}
.word-type {
    margin-bottom: 5px;
    font-style: italic;
}
.like-btn {
    height: 40px;
    width: 100px;
    margin-top: 20px;
    background-color: rgb(255, 230, 0);
    border: 2px solid;
    box-shadow: 2px 2px 1px 1px black;
}




/* column 2 row1 */
#column-2 {
    height: 160px;
    width: 33%;
    border: 3px solid;
    border-color: black;
    border-radius: 3px;
    margin-left: 40px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#add-text {
    margin: 10px;
}
#def-btn {
    height: 40px;
    width: 240px;
    background-color: rgb(148,196,124);
    border: 2px solid;
    box-shadow: 2px 2px 1px 1px black;
}