<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" type="text/css" href="Button_Clicker.css">
</head>
<body>

    <div id="container">
        <div id="nav-bar">
            <h1 id="title">Dojonary</h1>
            <input type="search" placeholder=" Search" id="searchbar">
            <button id="login" onclick="alert('Logout')">Login</button>
        </div>
        <div id="columns">
            <div id="column-1">
                <div class="ninja">
                    <div class="ninja-left">
                        <h1 class="word">ninja</h1>
                        <h3 class="word-type">noun</h3>
                        <p class="plural">Plural: <i>ninjas</i></p>
                        <button class="like-btn" onclick="alert('Ninja was liked')"><strong>13 likes</strong></button>
                    </div>
                    <div id="ninja-1-right">
                        <h3 class="definition">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h3>
                    </div>
                </div>
                <div class="ninja">
                    <div class="ninja-left">
                        <h1 class="word">ninja</h1>
                        <h3 class="word-type">noun</h3>
                        <p class="plural">Plural: <i>ninjas</i></p>
                        <button class="like-btn" onclick="alert('Ninja was liked')"><strong>37 likes</strong></button>
                    </div>
                    <div id="ninja-2-right">
                        <h3 class="definition">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</h3>
                    </div>
                </div>
            </div>
            <div id="column-2">
                <div id="add-card">
                    <h2 id="add-text">Dojonary is<br> defined by <strong>YOU</strong></h2>
                    <button id="def-btn" onclick="hide(this)"><h3>Add Definition</h3></button>
                </div>
            </div>
        </div>
    </div>
    <script src="Button_Clicker.js"></script>
</body>
</html>