body{
    font-family: 'Roboto', sans-serif;
}
.nav {
    height: 75px;
    color: white;
    background-color: rgb(88, 88, 88);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    margin-left: 20px;
}

.nav-links {
    width: 30%;
    display: flex;
    align-items:center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.btn {
    color: white;
    background-color: rgb(6, 161, 161);
    box-shadow: 5px 5px black;
    border: none;
}