#search {
    color: rgb(2, 245, 245);
    border: 2px solid;
    border-color: rgb(2, 245, 245);
    border-radius: 10px ;
    margin-bottom: 10px;
    padding: 5px 40px 5px 40px;
}
#plus {
    background-color: rgb(2, 245, 245);
    border-radius: 50%;
    border: solid;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    border-color: rgb(2, 245, 245);
}
#create {
    box-shadow: 3px 3px 1px black;
    border: 2px solid;
    border-color: black;
    border-radius: 0%;
    background-color: rgb(0, 132, 255);
    padding: 5px 20px;
    color: white;
}