h1 {
    text-align: center;
}

.content {
    height: 200px;

}
.top-nav {
    height: 300px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mid-nav {
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bot-nav{
    height: 300px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
