<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octodex Blocks</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\GH_Blocks.css">
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div class="top-nav">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\bewitchedtocat.jpg" height="200" alt="witch" class="content">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\privateinvestocat.jpg" height="200" alt="detective" class="content">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\mummytocat.gif" height="200" alt="mummy" class="content">
        </div>
            <div class="mid-nav">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\daftpunktocat-guy.gif" alt="gold" class="content">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\daftpunktocat-thomas.gif" alt="silver" class="content">
        </div>
        <div class="bot-nav">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\thanktocat.png" alt="thank" class="content">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\saint-nicktocat.jpg" alt="santa" class="content">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\GitHub_Blocks\grinchtocat.gif" alt="grinch" class="content">
        </div>
    </div> 
</body>
</html>