<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="Profile_Page.css">
</head>
<body>
    <div id="nav-bar">
        <div id="nav-left">
            <h1 id="nav-title">Profile</h1>
            <ul id="nav-list">
                <li>
                <h3 id="home">Home</h3>
                </li>
                <li>
                <h3 id="my-prof">My Profile</h3>
                </li>
                <li>
                <h3 id="find-con">Find Connections</h3>
                </li>
            </ul> 
        </div>
        <div id="nav-right">
            <button id="sign-out-btn"><h3>Sign Out</h3></button>
        </div>

    </div>
    <div id="columns">
        <div id="column-left">
            <div id="container">
                <div id="title-bar">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\profile_pic_filler.png" alt="profilepic" id="pic">
                </div>
                <div id="info">
                    <h1 class="name">Jane Doe</h1>
                    <h3 class="location"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\map-marker.png" alt="pin" id="pin">  Seattle</h3>
                    <p class="details">Developer | Engineer | Problem Solver</p>
                    <p class="edit">Master of shadows and the Internet!</p>
                </div>
                <div id="link">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\gear.png" alt="cog" id="cog">
                    <a href="#">edit profile</a>
                </div>
            </div>
            <div id="container2">
                <div id="ed-title">
                    <h3 class="sub-title">Education</h3>
                </div>
                <div id="ed-info">
                    <h2 id="ed-class">Coding Dojo - Full Stack Bootcamp</h2>
                    <p id="ed-date">Dec 2019 - May 2020</p>
                    <p id="ed-skill">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div id="column-right">
            <div id="con-request-container">
                <div id="con-title">
                    <h3 id="req-num">2</h3>
                    <h3 id="con-title-text">Connection Requests</h3>
                </div>
                <div id="con-requests">
                    <div id="con1">
                        <div class="con-prof">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\todd-s.jpg" class="request-img">
                        <h2 class="con-name">Todd E</h2>
                        </div>
                        <div class="con-buttons">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\accept-circle.png" class="request-btn">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\close-circle.png" class="request-btn">
                        </div>
                    </div>
                    <div id="con2">
                        <div class="con-prof">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\phil-s.jpg" class="request-img">
                        <h2 class="con-name">Phil K</h2>
                        </div>
                        <div class="con-buttons">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\accept-circle.png" class="request-btn">
                        <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614282895__icons\icons\close-circle.png" class="request-btn">
                        </div>
                    </div>
                </div>
            </div>
            <div id="connections-container">
                <div id="connections-title">
                    <h3 id="connections-num">500+</h3>
                    <h3 id="connections-title-text">Your Connections</h3>
                </div>
                <div class="con">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\adrien-s.jpg" class="con-img">
                    <h2>Adrien D</h2>
                </div>
                <div class="con">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\anne-s.jpg" class="con-img">
                    <h2>Anne J</h2>
                </div>
                <div class="con">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\alayne-s.jpg" class="con-img">
                    <h2>Alayna T</h2>
                </div>
                <div class="con">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Profile_Page\1614265160__images\images\arry-s.jpg" class="con-img">
                    <h2>Arry Y</h2>
                </div>
                <div id="link-container">
                    <a id="link-more" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>