<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Option K</title>
    <link rel="stylesheet" type="text/css" href="K_Exam.css">
</head>
<body>
    <div id="web-content">
        <div id="nav-bar">
            <div id="nav-top">
                <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\leaf.png" alt="logo" id="logo">
                <h1 id="web-name">EasyBay</h1>
                <input type="search" placeholder="    Search for anything" id="searchbar">
                <button type="submit" id="search-btn"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\search-dark.png" id="mag-glass"></button>
                <button id="login" onclick="alert('Sorry for the inconvenience. The Sign In feature is currently under maintenance. Please try again later.')"><h3>Sign In</h3></button>
                <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\cart-dark.png" onclick="alert('Your cart is empty')">
            </div>
            <div id="nav-links">
                <ul id="nav-links-list">
                    <li><a href="#" class="nav-paths">Aeonium</a></li>
                    <li><a href="#" class="nav-paths">Andormischus</a></li>
                    <li><a href="#" class="nav-paths">Agave</a></li>
                    <li><a href="#" class="nav-paths">Aloe</a></li>
                    <li><a href="#" class="nav-paths">Anacampseros</a></li>
                    <li><a href="#" class="nav-paths">Aristaloe</a></li>
                    <li><a href="#" class="nav-paths">More...</a></li>
                </ul>
            </div>
            <div id="nav-bot"></div>
        </div>
        <div id="title">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div id="columns">
            <div id="column-1">
                <div id="column-1-left">
                    <div>
                        <h2>Discover succ-<br>ulent varieties<br>one pot or rack<br>at a time!</h2>
                    </div>
                    <div id="discover-btn">
                        <a href="#" class="links"><h2 id="discover-text">Discover</h2></a>
                        <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\arrow-light.png" id="arrow"></a>
                    </div>
                </div>
                <div id="column-1-right">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\succulents-1.jpg" onmouseover="over(this)" onmouseout="out(this)" alt="succulents" id="succulents">
                </div>
            </div>
            <div id="column-2">
                <div id="aloe-m">
                    <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\aloe-m.jpg">
                </div>
                <div id="aloe-btn">
                    <a href="#" class="links"><h3 id="aloe-btn-text">Soothing Aloe</h3></a>
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\arrow-light.png" id="arrow"></a>
                </div>
            </div>
        </div>
        <div id="select-container">
            <div id="selections">
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\aeonium-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Aeonium</a>
                </div>
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\aloe-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Aloe</a>
                </div>
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\cactus-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Cactus</a>
                </div>
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\echeveria-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Echeveria</a>
                </div>
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\sedum-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Sedum</a>
                </div>
                <div class="select-div">
                    <a href="#"><img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\sempervivum-s.jpg" class="plant-select"></a>
                    <a href="#" class="paths">Sempervivum</a>
                </div>
            </div>
        </div>
        <div id="alert">
            <img src="C:\Users\Legen\Documents\Coding Dojo\Web Fundamentals\Assignments\Option_K_Belt_Exam\1617143155__images\images\assets\alert-dark.png" id="alert-logo">
            <p id="cookie-text">This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in out <a href="#">cookie policy</a></p>
            <button onclick="return this.parentNode.remove();" id="cookie-btn">I accept</button>
        </div>
    </div>
    <script src="K_Exam.js"></script>
</body>
</html>