<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" type="text/css" href="User_Card.css">
</head>
<body>
    <div id="container">
        <div id="title-bar">
            <img src="profile_pic_filler.png" alt="profilepic" id="pic">
        </div>
        <div id="info">
            <h1 class="name">Jane Doe</h1>
            <h3 class="location"><img src="Nav_Pin.png" alt="pin" id="pin">  Seattle</h3>
            <p class="details">Developer | Engineer | Problem Solver</p>
            <p class="edit">Master of shadows and the Internet!</p>
        </div>
        <div id="link">
            <img src="cog.png" alt="cog" id="cog">
            <a href="#">edit profile</a>
        </div>
    </div>
</body>
</html>